{
    "require": {
        "edwardspec/mediawiki-aws-s3": "v0.13.1",
        "jayktaylor/mw-discord": "dev-61c91ef",
        "jmnote/simplemathjax": "v0.8.10",
        "mediawiki/advanced-search": "1.45",
        "mediawiki/arrays": "1.45",
        "mediawiki/cargo": "dev-master",
        "mediawiki/checkuser": "1.45",
        "mediawiki/cirrussearch": "dev-REL1_45",
        "mediawiki/cldr": "2024.07",
        "mediawiki/code-mirror": "1.45",
        "mediawiki/deletepagesforgood": "1.45",
        "mediawiki/disambiguator": "1.45",
        "mediawiki/echo": "1.45",
        "mediawiki/elastica": "1.45",
        "mediawiki/flow": "1.45",
        "mediawiki/importarticles": "1.45",
        "mediawiki/labeledsectiontransclusion": "1.45",
        "mediawiki/loops": "1.45",
        "mediawiki/msupload": "1.45",
        "mediawiki/oauth": "1.45",
        "mediawiki/parser-migration": "1.45",
        "mediawiki/popups": "1.45",
        "mediawiki/randomselection": "1.45",
        "mediawiki/regexfunctions": "1.45",
        "mediawiki/simple-batch-upload": "3.0.0",
        "mediawiki/template-styles": "1.45",
        "mediawiki/templatesandbox": "1.45",
        "mediawiki/variables": "1.45",
        "mediawiki/webauthn": "1.45",
        "mediawiki/widgets": "1.45",
        "mediawiki/wikiseo": "1.45",
        "octfx/multipurge": "2.0.0",
        "octfx/template-styles-extender": "2.1.0",
        "sphiria/darkmode": "dev-master",
        "starcitizenwiki/shortdescription": "dev-37c1069",
        "starcitizenwiki/tabber-neue": "dev-268010c",
        "starcitizentools/thumbro": "1.1.1",
        "starcitizentools/citizen-skin": "dev-main",
        "universal-omega/dynamic-page-list4": "4.0.3"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "extensions/AbuseFilter/composer.json",
                "extensions/AWS/composer.json",
                "extensions/CheckUser/composer.json",
                "extensions/CirrusSearch/composer.json",
                "extensions/Elastica/composer.json",
                "extensions/Flow/composer.json",
                "extensions/OATHAuth/composer.json",
                "extensions/Oauth/composer.json",
                "extensions/TemplateStyles/composer.json",
                "extensions/Webauthn/composer.json",
                "extensions/Widgets/composer.json"
            ]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mediawiki/webauthn",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-WebAuthn/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/octfx/mediawiki-extension-WebAuthn.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/oauth",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-OAuth/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-OAuth.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/elastica",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Elastica/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Elastica.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/flow",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Flow/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Flow.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/arrays",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Arrays/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Arrays.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "starcitizenwiki/citizen-skin",
                "type": "mediawiki-extension",
                "version": "dev-8dcdf8a",
                "source": {
                    "type": "git",
                    "url": "https://github.com/StarCitizenTools/mediawiki-skins-Citizen.git",
                    "reference": "8dcdf8a"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "starcitizenwiki/shortdescription",
                "type": "mediawiki-extension",
                "version": "dev-37c1069",
                "source": {
                    "type": "git",
                    "url": "https://github.com/StarCitizenTools/mediawiki-extensions-ShortDescription.git",
                    "reference": "37c1069"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jayktaylor/mw-discord",
                "type": "mediawiki-extension",
                "version": "dev-61c91ef",
                "source": {
                    "type": "git",
                    "url": "https://github.com/jayktaylor/mw-discord.git",
                    "reference": "61c91ef"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sphiria/darkmode",
                "type": "mediawiki-extension",
                "version": "master",
                "dist": {
                    "url": "https://github.com/sphiria/mediawiki-extensions-DarkMode/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/sphiria/mediawiki-extensions-DarkMode.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/template-styles",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateStyles/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateStyles.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/disambiguator",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Disambiguator/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Disambiguator.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/msupload",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-MsUpload/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-MsUpload.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/variables",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Variables/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Variables.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/loops",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Loops/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Loops.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/regexfunctions",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-RegexFunctions/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-RegexFunctions.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/templatesandbox",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateSandbox/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateSandbox.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/wikiseo",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-WikiSEO/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-WikiSEO.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/checkuser",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-CheckUser/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-CheckUser.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/randomselection",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-RandomSelection/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-RandomSelection.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/widgets",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Widgets/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Widgets.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/deletepagesforgood",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-DeletePagesForGood/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-DeletePagesForGood.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/importarticles",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-ImportArticles/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-ImportArticles.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/labeledsectiontransclusion",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-LabeledSectionTransclusion/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-LabeledSectionTransclusion.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/vipsscaler",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-VipsScaler/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-VipsScaler.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/popups",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Popups/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Popups.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/code-mirror",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-CodeMirror/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-CodeMirror.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jmnote/simplemathjax",
                "type": "mediawiki-extension",
                "version": "v0.8.10",
                "dist": {
                    "url": "https://github.com/jmnote/SimpleMathJax/archive/refs/tags/v0.8.10.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/jmnote/SimpleMathJax.git",
                    "reference": "v0.8.10"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "starcitizenwiki/tabber-neue",
                "type": "mediawiki-extension",
                "version": "dev-268010c",
                "source": {
                    "type": "git",
                    "url": "https://github.com/StarCitizenTools/mediawiki-extensions-TabberNeue.git",
                    "reference": "268010c"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/advanced-search",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-AdvancedSearch/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-AdvancedSearch.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/parser-migration",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-ParserMigration/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-ParserMigration.git",
                    "reference": "REL1_45"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mediawiki/echo",
                "type": "mediawiki-extension",
                "version": "1.45",
                "dist": {
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Echo/archive/REL1_45.zip",
                    "type": "zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/wikimedia/mediawiki-extensions-Echo.git",
                    "reference": "REL1_45"
                }
            }
        }
    ]
}
